# WMS

./: .gitignore  WMS.sln  azure-pipelines.yml
src/: WMS.sln
src/Data.Abstract/: ru.EmlSoft.WMS.Data.Abstract.csproj  ru.emlsoft.WMS.Data.Abstract.csproj
src/Data.Abstract/Access/: AccessRight.cs  Appointment.cs  Entity.cs  EntityList.cs  Position.cs
src/Data.Abstract/Database/: DomainProfile.cs  FilterObject.cs  IHaveId.cs  IRepository.cs  IWMSDataProvider.cs  OrderElement.cs
src/Data.Abstract/Doc/: Accept.cs  Doc.cs  DocSpec.cs  DocStorage.cs  Input.cs  Partner.cs  Remains.cs  StoreOrd.cs
src/Data.Abstract/Identity/: Company.cs  ICompany.cs  IRoleStore.cs  IUserManager.cs  IUserStore.cs  Logins.cs  Role.cs  User.cs
src/Data.Abstract/Personnel/: Person.cs  PersonDoc.cs
src/Data.Abstract/Storage/: Cell.cs  Good.cs  Pack.cs  Pallet.cs  Row.cs  ScanCode.cs  Storage.cs  Tier.cs
src/Data.EF/: ApplicationDbContext.cs  Db.cs  DomainProfile.cs  MsSqlDb.cs  OracleDb.cs  Register.cs  Repository.cs  ru.EmlSoft.WMS.Data.EF.csproj  ru.emlsoft.WMS.Data.EF.csproj
src/Data.EF/Exceptions/: CompanyNotDefinedException.cs  DatabaseNotInitException.cs  IllegalAccessException.cs  NoUserDefinedException.cs  UserNotFoundException.cs
src/Data.EF/Extension/: DbQueryExtension.cs
src/Data.EF/Identity/: RoleStore.cs  UserStore.cs
src/Dto/: CompanyDto.cs  MenuDto.cs  MenuItemDto.cs  PageDto.cs  User.cs  UserDto.cs  ru.EmlSoft.WMS.Data.Dto.csproj  ru.emlsoft.WMS.Data.Dto.csproj
src/Dto/Doc/: DocDto.cs  DocSpecDto.cs  InputDto.cs  PartnerDto.cs
src/Dto/Storage/: GoodDto.cs  RemainsDto.cs  StorageDto.cs  StoreOrdDto.cs
src/Entity/: ru.EmlSoft.WMS.Entity.csproj
src/Entity/Identity/: RoleStore.cs  UserStore.cs
src/Localization/: LocalizableDescriptionAttribute.cs  LocalizedException.cs  SharedResource.cs  ru.EmlSoft.WMS.Localization.csproj  ru.emlsoft.WMS.Localization.csproj
src/Localization/Resources/: ErrorResource.Designer.cs  ErrorResource.resx  SharedResource.Designer.cs  SharedResource.resx  SharedResource.ru.resx
src/Utilities/: Extensions.cs  ReflextionExtension.cs  Securities.cs
src/WMS/: Program.cs  WMS.csproj  appsettings.Development.json  appsettings.json  sqlnet.ora
src/WMS/Components/: MenuViewComponent.cs
src/WMS/Controllers/: AccountController.cs  BaseController.cs  CrudController.cs  DocController.cs  GoodController.cs  HomeController.cs  PartnerController.cs  ReadController.cs  RemainsController.cs  StorageController.cs  StoreOrdController.cs
src/WMS/Models/: ErrorViewModel.cs
src/WMS/Properties/: launchSettings.json  serviceDependencies.emlwms - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/WMS/Properties/ServiceDependencies/emlwms - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
src/WMS/Tools/: UserExtension.cs
src/WMS/Views/: _ViewImports.cshtml
src/WMS/Views/Account/: ClearDb.cshtml  CreateCompany.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
src/WMS/Views/Doc/: Apply.cshtml  CreateGood.cshtml  CreateInput.cshtml  Index.cshtml
src/WMS/Views/Good/: Create.cshtml  Index.cshtml
src/WMS/Views/Home/: Index.cshtml
src/WMS/Views/Partner/: Create.cshtml  Index.cshtml
src/WMS/Views/Remains/: Index.cshtml
src/WMS/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainSidebar.cshtml
src/WMS/Views/Shared/Components/Menu/: Default.cshtml
src/WMS/Views/Storage/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WMS/Views/StoreOrd/: Index.cshtml
