<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Abstract\ru.emlsoft.WMS.Data.Abstract.csproj" />
    <ProjectReference Include="..\Localization\ru.emlsoft.WMS.Localization.csproj" />
    <ProjectReference Include="..\Utilities\ru.emlsoft.Utilities.csproj" />
  </ItemGroup>

</Project>
